{
  "name": "redis-visit",
  "version": "1.0.0",
  "description": "It's redis wrapper for Visit Health Services to make centralized cache management easier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "shivam.chauhan@getvisitapp.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
